# concurrency-dispatch-order

./: .gitignore  README.md  pom.xml  端口管理.md
.run/: SvcOrderApp (1).run.xml  SvcOrderApp.run.xml
api-passenger/: pom.xml
api-passenger/src/main/java/ltd/erato/taxi/api/passenger/: ApiPassengerApp.java
api-passenger/src/main/java/ltd/erato/taxi/api/passenger/controller/: OrderController.java
api-passenger/src/main/java/ltd/erato/taxi/api/passenger/remote/: SvcOrderClient.java
api-passenger/src/main/java/ltd/erato/taxi/api/passenger/service/: OrderService.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/ltd/erato/taxi/internal/common/dto/: AroundSearchDTO.java  ResponseResult.java
jmeter/: Thread Group0.jmx
service-driver/: pom.xml
service-driver/src/main/java/ltd/erato/taxi/service/driver/: ServiceDriverApp.java
service-driver/src/main/java/ltd/erato/taxi/service/driver/controller/: DriverUserController.java
service-driver/src/main/java/ltd/erato/taxi/service/driver/dao/: DriverUserDao.java
service-driver/src/main/java/ltd/erato/taxi/service/driver/entity/: DriverUser.java
service-driver/src/main/java/ltd/erato/taxi/service/driver/service/: DriverUserService.java
service-driver/src/main/java/ltd/erato/taxi/service/driver/service/impl/: DriverUserServiceImpl.java
service-driver/src/main/resources/: application.yml
service-driver/src/main/resources/mapper/: DriverUserDao.xml
service-map/: pom.xml
service-map/src/main/java/ltd/erato/taxi/service/map/: SvcMapApp.java
service-map/src/main/java/ltd/erato/taxi/service/map/constant/: AmapConfigConstants.java
service-map/src/main/java/ltd/erato/taxi/service/map/controller/: TerminalController.java
service-map/src/main/java/ltd/erato/taxi/service/map/dto/: AmapCommResp.java
service-map/src/main/java/ltd/erato/taxi/service/map/remote/: TerminalClient.java
service-map/src/main/java/ltd/erato/taxi/service/map/service/: TerminalService.java
service-map/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/ltd/erato/taxi/service/order/: SvcOrderApp.java
service-order/src/main/resources/: application.yml
service-order/src/main/resources/mapper/: OrderDao.xml
sql/建表/db_taxi_driver/: create_driver_user.sql  create_tid_trid_rel.sql  create_trid_point_rel.sql
sql/建表/db_taxi_order/: create_order.sql
sql/批量插入实例数据/db_taxi_driver/: driver_user.sql  tid_trid_rel.sql  trid_point_rel.sql
sql/批量插入实例数据/db_taxi_order/: order.sql
(+9 files in other folders)
